<?
	session_start();
?>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Информация</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="stylesheet" type="text/css" href="style_info.css">
</head>
<body>
	<div class="reg">
		<?
			if (!isset($_SESSION['login'])) {
				echo "<form method='post' action='enter.php'>";
				echo "<label>Логин: </label>";
				echo "<input type='text' name='login'>";
				echo "<label>Пароль: </label>";
				echo "<input type='password' name='parol'>";
				echo "<input type='submit' name='enter' value='Вход'>";
				echo "<a href='registr.php'>[Регистрация]</a>";
				echo "<br>";
				echo "</form>";
			}
		?>
	</div>
	<div class="menu">
		<ul class="topmenu">
			<li><a href="index.php">Главная</a></li>
			<li><a href="galery.php">Галерея</a></li>
			<li><a href="info.php">Информация</a>
				<ul class="submenu">
					<li><a href="news.php">Новости</a></li>
				</ul>
			</li>		
			<?
				$login = $_SESSION['login'];
				if ($login == 'victoryAdmin') {
					echo "<li><a href='manager.php'>Управление пользователями</a></li>";
				}
				else{
					if (isset($_SESSION['login'])) {
						echo "<li><a href='myself_room.php'>Личный кабинет</a></li>";
					}
				}
			?>
		</ul>
	</div>
	<h1 class="name_room"><u>Отправившись в поезку Вы увидите:</u></h1>
	<div class="content">
		<h2>Озеро Медвежье</h2>
		<p align="justify"><img src="img/text/medveje.jpg" class="leftimg">
			Местоположение: Курганская область, Петуховский район, пос. Озеро Медвежье
			<br><br>
			Озеро Медвежье находится в Курганской области, в 17 км от ж/д станции Петухово и является гидрогеологическим памятником природы федерального значения и «Мертвым морем» Зауралья. Во второй половине XIX века в озере добывалось до 800 тысяч пудов поваренной соли в год. В конце века добыча была прекращена. Во время второй мировой войны здесь вновь стали добывать соль, поваренную и мирабилит. И в настоящее время зимой в озере идет садка мирабилита в естественных условиях (кристаллизация и выпадение в  осадок). Чем больше озеро теряло значение как источник поваренной соли, тем больше росла популярность среди населения, как лечебной местности. Ежегодно в летние месяцы к берегам озера направлялись крестьянские подводы за целебной рапой и грязью. Рапа и грязь развозились за десятки и сотни верст с тем, чтобы в избах и банях проводить примитивное грязелечение. Летом копали на берегу озера ямы, заливали их подогретой естественным путем грязью и лечились под руководством особого лица, как правило, получившего излечение  на озере. Первые официальные сведения приведены в 1915 году на съезде врачей Омского медицинского общества в докладе П.Г. Гиляровского «О лечении больных  на озере «Медвежье». В год открытия курорта — 1925, его посетил профессор М.Г.Курлов  (1859 — 1932) — основоположник сибирской школы терапевтов. Важным направлением работы М.Г.Курлова и его школы являлось изучение курортов Сибири. Он провел научные исследования по изучению грязи и рапы и сделал заключение: «Ни один из курортов Сибири, не может дать столько удовольствий больным, как курорт «Озеро Медвежье». В названии озера скрыта древняя легенда, согласно которой медведь с больной лапой, каждое утро с восходом солнца приходил к озеру и опускал в него лапу для лечения. Озеро впитало все его недуги. Медведь излечился, а озеро приняло его очертания. Озеро разделено шестью островами на две неравные части: малое и большое Медвежье. Его окружность составляет более 60 км. Площадь озера — 4,5 кв. км, глубина не превышает 1,2 м. Если смотреть с берега, то  острова кажутся узкой полоской, скрывающейся в легкой дымке, они являются ботаническим памятником природы, здесь наряду с сосной, березой, осиной произрастает липа сердцелистная (реликт доледниковой эпохи). Подлесок составляют рябина, боярышник, шиповник, вишня. В прибрежной части – хвощи, травянистая растительность, тростник, камыш. Озеро «Медвежье» относится к группе рассольных озер,  где концентрация солей в воде настолько высока, что образуются самосадочные соли. Минерализация рапы — до 360 г/л.   Концентрация соли в озере Медвежье намного превышает таковую в Мертвом море. Очень интересно купаться в озере Медвежьем. Плавать так, как мы привыкли, практически невозможно, вода просто выталкивает наружу. Можно просто лечь на воду, взять книжку в руки и отдаться на волю легкого ветра. Утонуть практически невозможно. Невероятная сила непременно вытолкнет вас на поверхность воды, если попробуете нырнуть. Вода озера — рапа (рассол) содержит минеральные элементы в виде солей и ионов, а также  витамины, гормоны, биогенные стимуляторы. Оказывает противовоспалительное, обезболивающее, десенсибилизирующее, противоаллергическое, стимулирующее действие на мышцы, кости, суставы, нервную и эндокринную системы, усиливает иммунные свойства организма и обмен веществ. Вся атмосфера вокруг озера насыщена испарениями, которые успокаивают нервную систему. После 2-3 дней отдыха на озере наступает спокойствие в сознании, проблемы отходят на задний план и кажутся незначительными. Хочется только бродить вокруг озера и ни о чем не думать. Самой высокой оценкой и рекламой «медвежинской» грязи служит  факт, что  с различных районов России, приезжают люди с бутылями и флягами, чтобы запастись ценнейшим природным богатством – иловой грязью озера Медвежье, и в  дальнейшем, использовать её  для лечения заболеваний нервной системы, гинекологии, костно-мышечных системы. В поселке, расположенном  на  берегу озера можно услышать многочисленные рассказы о женщинах (местных и приезжих), которые долгое время не могли иметь детей и  после лечения на озере, беременели и рожали крепких и здоровых малышей.
		</p>
	</div>
	<br>
	<div class="content" style="height: 50%">
		<h2>Святилище Савин</h2>
		<p align="justify"><img src="img/text/savin.gif" class="leftimg">
			Местоположение: Курганская область, Белозерский район, в 1,5 км к северо-востоку от с. Бузан, эпоха энеолита
			<br><br>
			В качестве объектов археологического наследия, обладающих уникальным историко-культурным потенциалом, можно рассматривать святилище Савин – древнюю обсерваторию, с помощью которой люди эпохи энеолита могли измерять время и предсказывать сезонные изменения в природе. Святилище располагается возле деревни Бузан Белозерского района. Памятник находится в районе широкой поймы р. Тобол на песчаном возвышении высотой около 2 м от уровня воды. На площади раскопа 1 (1104 кв.м) выявлено сооружение из двух примыкающих друг к другу колец с внутренним диаметром 14 – 16 м, в форме восьмерки, образованных рвом глубиной 0,6 – 0,8 м и шириной 0,9 – 1,8 м. В заполнении рва слои углей, прокала, костей животных, фрагменты керамики. Культовое место Савин-1 является уникальным историко-культурным объектом, имеет большое значение в изучении истории индоевропейцев и их контактов с другими этническими группами, зарождения мифологии, древней астрономии и астрологии, становления производящего хозяйства, в частности, приручения лошади.
			<br>
			Савин на Зауральской земле уже не один. Спустя несколько лет километром западнее курганские археологи обнаружили сходный памятник Слободчики и его исследование привело к следующим выводам: здесь, несомненно, находится площадка, очерченная кольцевым рвом, с земляночным сооружением в центре, ямами от столбов, с костями жертвенных животных и следами многократного разведения огня во рве.
		</p>
	</div>
	<br>
	<div class="content">
		<h2>Шадринский драматический театр</h2>
		<p align="justify"><img src="img/text/theatre.jpeg" class="leftimg">
			Предпосылки создания в городе театра возникли ещё с появления знаменитой Крестовско-Ивановской ярмарки, на которую съезжались именитые и никому не известные артисты со всей России. Возникновение в городе постоянно действующего театра связано с деятельностью Общества попечительства о народной трезвости, которое занималось устройством разного рода развлечений для простого народа, просветительством. В число таких мероприятий входило открытие в городе своего постоянно действующего театра.
			<br>
			У истоков создания театра стояли А. Светлов-Канунников, Н. Богдановский (Мерянский), В. Билибин, Г. Ге, А. Азагарова и другие. Вряд ли найдется пьеса русской, зарубежной классики, не получившая своего сценического воплощения в Шадринском театре. Он выдержал всё: войну, разруху, реформы, реорганизации и сохранил своё лицо. Даже в 1944 году, когда на его базе был создан Курганский драматический театр и значительная часть труппы переехала в Курган, он не канул в лету. Театр выжил, потому что был нужен городу, стал его неотъемлемой частью.
			<br>
			Коллектив театра никогда не искал легких путей, работал, стараясь оставаться честным перед собой и своим зрителем. А о том, что театр идет верной дорогой, свидетельствует постоянный интерес к нему шадринских любителей театра и зрителей других городов. Театр выезжал на гастроли в Москву, Ижевск, Тюмень, Курган, Челябинск, Тобольск, Петропавловск.
			<br>
			В 2000 году Шадринский театр занял 3-е место на Параде театральных капустников в Екатеринбурге.
		</p>
	</div>
	<br>
	<div class="content">
		<h2>Далматовский Свято-Успенский мужской монастырь</h2>
		<p align="justify"><img src="img/text/dolmatovo.jpg" class="leftimg">
			Датировка памятника: XIVIII-XIX в.
			<br><br>
			Местонахождение: Курганская область, Далматовский район, г. Далматово
			<br><br>
			Далматовский Свято-Успенский мужской монастырь основан в 1644 г. Дмитрием Ивановичем Мокринским (в монашестве — преподобный Далмат). Монастырь строился как пограничное укрепление и играл роль опорного пункта освоения русскими Зауралья. Первой постройкой монастыря была деревянная часовня, сгоревшая в 1651 г. Вскоре после этого были построены Успенская церковь, кельи, хозяйственные постройки и ограда. Многократные разрушительные набеги и пожары сделали необходимым замену деревянных построек каменными. Она началась в 1707 году. К 1719 г. был закончен Успенский собор, крепостные стены и ворота были закончены только к 1764 году. Постепенно вокруг монастыря возникло поселение «Служняя слобода»- ныне город Далматово.
			<br>
			В развитие монастыря вкладывали средства цари Алексей Михайлович и Федор Алексеевич,  митрополиты, богатые люди и крестьяне. В Далматове многократно бывал Акинфнй Демидов. Далматовскому монастырю принадлежит честь открытия первого завода на левом берегу Исети. Руду нашел посельный старец Питирим. В духовных монастырских училищах в разное время получили начальное образование будущий учитель Михаила Лермонтова — А.Ф. Мерзляков, изобретатель радио А.С. Попов, полярный путешественник К.Д. Носилов, фольклорист А.Н. Зырянов. Примерно в 1671 г. здесь складывается первое в Зауралье книгохранилище. 3243 единицы монастырского архива спасено знаменитым уральским краеведом Владимиром Бирюковым.
			<br>
			Значительную роль Далматовский  монастырь сыграл в истории архитектуры Урала. В процессе строительства монастыря в 18 веке была создана местная школа мастеров, которые принимали участие в строительстве церквей в городах Челябинске, Тобольске, Ирбите, Верхотурье.
			<br>
			В основе планировочного решения монастыря лежит неправильный шестиугольник. В его центре расположены двухэтажный Успенский собор и  церковь «Всех Скорбящих Радосте». Углы монастыря укреплены: северо-восточный — прямоугольной башней, восточный — воротами с бастионами (бастионы ныне утрачены), юго-восточный  и юго-западный — башнями, северный — воротами с Надвратной Иоанно-Богословскойцерковью и «гостиной кельей». Другие стороны обнесены монастырскими кельями и крепостными стенами. Вблизи северных ворот со стороны города расположена небольшая часовня.
			<br>
			К сожалению, при советской власти Далматовский монастырь не только прекратил свое существование, но на территории его в течение многих лет размещалось промышленное предприятие. Для функционирования завода, на территории монастыря были построены диссонирующие здания и сооружения, частично монастырский комплекс был разобран и перестроен.
			<br>
			В начале девяностых годов XIX в. монастырь возвращен Русской православной церкви. Началось его возрождение. В настоящее время в монастыре ведется активная реставрационная деятельность за счет средств федерального бюджета, ведь без сомнения Далматовский Свято-Успенский мужской —  жемчужина Зауралья, который благодаря обновлению вновь станет украшением не только Курганской области, но и всего Уральского региона.
		</p>
	</div>
	<br>
	<div class="content">
		<h2>Озеро горькое</h2>
		<p align="justify"><img src="img/text/gorkoe.jpg" class="leftimg">
			Славу озеру Горькому принесли его целебные свойства. Его вода и целебная грязь буквально творят чудеса.
			<br>
			Озеро Горькое расположено в Курганской области. Оно неглубокое, наибольшая глубина не превышает 2-3 метров.
			<br>
			Это соленое озеро. За свой горьковатый вкус оно и получило название. В соленой воде озера нет рыбы и почти нет водорослей.
			<br>
			Давно подмечены целебные свойства озера Горького. Грязь и вода озера насыщены полезными микроэлементами, благодаря чему лечат и укрепляют человеческий организм. Запасы минеральных грязей превышают 200 тысяч кубометров. 
			<br>
			Еще до революции, в 1910 году на берегу озера арендовали территорию. Здесь возникла грязелечебница «Виктория». Для приезжих построили двухэтажное здание на 50 мест. Лечебницу возглавил Фаддей Шейко.
			<br>
			Больные ревматизмом, с трудом передвигавшиеся до посещения Горького, уже после нескольких сеансов водо- и грязелечения словно молодели, начинали вновь ходить. Слава о чудодейственном месте постепенно распространялась.
			<br>
			После революции, уже в советское время, на базе грязелечебницы «Виктория» построили санаторий «Озеро Горькое». Работает он и в наши дни. Прежде всего он специализируется на лечении детей от психоневрологических болезней. Здесь успешно лечатся и заболевания опорно-двигательного аппарата, кожные болезни.
			<br>
			Кроме того, близ озера обнаружены подземные минеральные воды.
			<br>
			Летом на берега озера приезжают туристы и жаждущие укрепить здоровье люди. Приезжают как из разных уголков Курганской области, так и из соседних регионов. Купание в озере и грязевые ванны оказывают положительное влияние на организм.
			<br>
			На озере есть удобные пляжи. Впрочем, часть берегов труднодоступна. В последнее время уровень воды в озере Горьком стал повышаться. От этого ушла в воду часть росших по берегам берез. Местами можно видеть стоящий у берегов мертвый лес.
			<br>
			Чистую питьевую воду стоит взять с собой или набрать в населенном пункте, поскольку вода озера непригодна для внутреннего употребления.
			<br>
		</p>
	</div>
	<br>
	<div class="footer" align="center">
		Индивидуальный проект декабь 2018г. - январь 2019г.
	</div>
</body>
</html>